<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oY-2d-tNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pBR-ub-CrZ">
            <objects>
                <navigationController id="4oY-2d-tNv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNi-XA-nut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNW-QR-HQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkN-I8-Pbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="132"/>
        </scene>
        <!--About Canada-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proof_of_concept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-BP-8JY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="WwT-8a-W84">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwT-8a-W84" id="Uxz-zc-QI7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Ik-1iA">
                                                    <rect key="frame" x="15" y="15" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0Bt-0o-v9V"/>
                                                        <constraint firstAttribute="height" constant="70" id="F6Y-Ud-dW2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-HV-nWH">
                                                    <rect key="frame" x="101" y="15" width="259" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Hwx-2f-nMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-Np-gud">
                                                    <rect key="frame" x="101" y="49" width="259" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="h3F-XM-NKy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-Zd-pcd">
                                                    <rect key="frame" x="15" y="93" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NtA-0J-xTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qq6-Zd-pcd" firstAttribute="leading" secondItem="Uxz-zc-QI7" secondAttribute="leading" constant="15" id="92M-CV-Ik2"/>
                                                <constraint firstAttribute="trailing" secondItem="Gl3-Np-gud" secondAttribute="trailing" constant="15" id="Czf-cM-YBm"/>
                                                <constraint firstItem="Qq6-Zd-pcd" firstAttribute="top" secondItem="Gl3-Np-gud" secondAttribute="bottom" constant="13" id="JvG-k3-ifz"/>
                                                <constraint firstItem="Uac-Ik-1iA" firstAttribute="leading" secondItem="Uxz-zc-QI7" secondAttribute="leading" constant="15" id="Y1G-xa-xVQ"/>
                                                <constraint firstItem="jFc-HV-nWH" firstAttribute="top" secondItem="Uxz-zc-QI7" secondAttribute="top" constant="15" id="dcU-4j-p7G"/>
                                                <constraint firstItem="Gl3-Np-gud" firstAttribute="leading" secondItem="Uac-Ik-1iA" secondAttribute="trailing" constant="16" id="egG-2R-jx9"/>
                                                <constraint firstItem="Uac-Ik-1iA" firstAttribute="centerY" secondItem="Uxz-zc-QI7" secondAttribute="centerY" id="fqk-8v-SsF"/>
                                                <constraint firstAttribute="bottom" secondItem="Qq6-Zd-pcd" secondAttribute="bottom" constant="1.5" id="jIE-Ib-9CF"/>
                                                <constraint firstItem="Gl3-Np-gud" firstAttribute="top" secondItem="jFc-HV-nWH" secondAttribute="bottom" constant="3" id="kdJ-6W-ixk"/>
                                                <constraint firstAttribute="trailing" secondItem="jFc-HV-nWH" secondAttribute="trailing" constant="15" id="m89-nw-7Cc"/>
                                                <constraint firstItem="jFc-HV-nWH" firstAttribute="leading" secondItem="Uac-Ik-1iA" secondAttribute="trailing" constant="16" id="mbY-ii-Us3"/>
                                                <constraint firstAttribute="trailing" secondItem="Qq6-Zd-pcd" secondAttribute="trailing" constant="15" id="qO0-Ub-q8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTT-BP-8JY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fqO-is-CoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTT-BP-8JY" secondAttribute="bottom" id="k3i-Zw-ngb"/>
                            <constraint firstItem="xTT-BP-8JY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzS-fa-VT8"/>
                            <constraint firstItem="xTT-BP-8JY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uYX-YE-wjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Canada" id="n5T-Jv-pdB"/>
                    <connections>
                        <outlet property="tableView" destination="xTT-BP-8JY" id="U1m-66-suU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="800" height="450"/>
    </resources>
</document>
